mateoguzmana/semantic-pr-composer/action.yml
name: 'Semantic Pull Request Pre-Fill'
description: 'Pre-fill a pull request description and title based on a semantic branch name'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  ticket-base-url:
    description: 'Base URL for the ticket system'
    required: false
  template-type:
    description: 'Template type. Currently "basic" and "conventional" are supported."'
    required: false
  title-format:
    description: 'Title format. Use the keywords "prefix", "ticket" and "description" as placeholders. You can check the default format and more examples in the README.'
    required: false
  custom-template:
    description: 'Custom template for the pull request description. Use the keywords "prefix", "ticket" and "description" as placeholders. You can check the default template and more examples in the README. If you use this input, the "template-type" input will be ignored.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

mateoguzmana/semantic-pr-composer/.github/workflows/pre-fill-pull-request.yml
- name: Parsing branch name
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ticket-base-url: 'https://trello.com/c/SMTbdsor/'
    template-type: 'conventional'
    title-format: 'prefix(ticket): description'
    custom-template: 'prefix(ticket): description'

mateoguzmana/semantic-pr-composer/.github/workflows/pre-fill-pull-request.yml
- name: Parsing branch name
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ticket-base-url: 'https://trello.com/c/SMTbdsor/'
    template-type: 'conventional'
    title-format: 'prefix(ticket): description'
    custom-template: >
      ### Description

      [Ticket](ticketBaseURL+ticket)

      ### Amazing changes

      prefix

      ### Description

      description

      ### Checklist

      - [ ] I have added/updated unit tests
      - [ ] I have added/updated documentation
      - [ ] I have updated the [CHANGELOG.md](./CHANGELOG.md) file