mateoguzmana/semantic-pr-composer/action.yml
name: 'Semantic Pull Request Pre-Fill'
description: 'Pre-fill a pull request description and title based on a semantic branch name'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  ticket-base-url:
    description: 'Base URL for the ticket system'
    required: false
  template-type:
    description: 'Template type. Currently "basic" and "conventional" are supported."'
    required: false
  title-format:
    description: 'Title format. Use the keywords "prefix", "ticket" and "description" as placeholders. You can check the default format and more examples in the README.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

mateoguzmana/semantic-pr-composer/.github/workflows/pre-fill-pull-request.yml
- name: Parsing branch name
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ticket-base-url: 'https://trello.com/c/SMTbdsor/'
    template-type: 'conventional'
    title-format: 'prefix(ticket): description'

mateoguzmana/semantic-pr-composer/.github/workflows/pre-fill-pull-request.yml
- name: Parsing branch name
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ticket-base-url: 'https://trello.com/c/SMTbdsor/'
    template-type: 'conventional'
    title-format: 'prefix: ticket - description'